APP_NAME=FreeEco
APP_DESC=Экологическая фриланс-биржа

API_URL=https://api.free-eco.ru/public/v1/
API_URL_DEV=http://dev.api.free-eco.ru/public/v1/

STORAGE_URL=https://s3.free-eco.ru
STORAGE_URL_DEV=http://dev.s3.free-eco.ru
